grpc/auction.proto

syntax = "proto3";

package grpc;

option go_package = "homework5/grpc";

service Auction {
  rpc Bid (BidRequest) returns (BidResponse);
  rpc Result (ResultRequest) returns (ResultResponse);
  rpc ReplicateBidRequest(BidRequest) returns (Response);
  rpc WaitForResponses(Empty) returns (RepeatedResponse);
  rpc WaitForResponsesFromReplicaManagers(Empty) returns (Responses);
}

message BidRequest {
  string bidder_id = 1;
  int32 amount = 2;
  string request_id = 3;
}

message BidResponse {
  string outcome = 1;
}

message Response {
  // New message for response handling
  string request_id = 1;
  string error = 2;
  bool success = 3;
  // Add other fields as needed for your protocol
}

message Responses {
  repeated Response responses = 1;
}


message ResultRequest {
  string request_id = 1;
}

message ResultResponse {
  string outcome = 1;
}

message Empty {} 

message RepeatedResponse { 
  repeated Response responses = 1;
}