grpc/proto.proto

syntax = "proto3";

package grpc;

option go_package = "grpctimerequestexample/grpc";

message AskForTimeMessage {
  int64 clientId = 1;
}

message TimeMessage {
  string serverName = 1;
  string time = 2;
}

service TimeAsk {
  rpc AskForTime(AskForTimeMessage) returns (TimeMessage);
}

service ChatBoard {
  rpc Join (stream JoinRequest) returns (stream JoinResponse) {}
}

message JoinRequest {
  int32 id = 1; // The client ID
  string message = 2; // The client message
}


message JoinResponse {
  string message = 1; // the message from the server

}
